# h5p-javaplayground

./: .gitignore  LICENSE  README.md
H5P.JavaPlayground/: JavaPlayground.js  library.json  semantics.json
H5P.JavaPlayground/styles/: style.css
drupal-modules/javaplayground_bridge/: javaplayground_bridge.info.yml  javaplayground_bridge.permissions.yml  javaplayground_bridge.routing.yml  javaplayground_bridge.services.yml
drupal-modules/javaplayground_bridge/config/install/: javaplayground_bridge.settings.yml
drupal-modules/javaplayground_bridge/config/schema/: javaplayground_bridge.schema.yml
drupal-modules/javaplayground_bridge/src/Controller/: JavaPlaygroundController.php
drupal-modules/javaplayground_bridge/src/Form/: JavaPlaygroundBridgeSettingsForm.php
drupal-modules/javaplayground_bridge/src/Service/: RunnerClient.php
drupal-modules/javaplayground_xapi/: javaplayground_xapi.info.yml  javaplayground_xapi.install  javaplayground_xapi.permissions.yml  javaplayground_xapi.routing.yml  javaplayground_xapi.views.inc
drupal-modules/javaplayground_xapi/src/Controller/: ResultContoller.php
javaplayground-runner/: pom.xml
javaplayground-runner/src/main/java/org/example/javaplaygroundrunner/: JavaRunnerApplication.java  JavaRunnerService.java  RunController.java  RunRequest.java  RunResponse.java
